# serio

./: README.md  serio-setup.iss
clickonce/: Publish.html  Serio.application
clickonce/Application Files/Serio_1_0_0_0/: Launcher.exe.deploy  Serio.deps.json.deploy  Serio.dll.deploy  Serio.dll.manifest  Serio.exe.deploy
docs/: Publish.html  Serio.application
docs/Application Files/Serio_1_0_0_0/: Serio.dll.deploy  Serio.dll.manifest  Serio.exe.deploy
inno-setup/: serio-setup.iss
source/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Serio.csproj  Serio.sln  Strings.Designer.cs  Strings.cs-CZ.resx  Strings.resx  WindowAbout.xaml  WindowAbout.xaml.cs  WindowOAplikaci.xaml  WindowOAplikaci.xaml.cs
src/: App.xaml.cs  Directory.Packages.props  MainWindow.xaml  MainWindow.xaml.cs  Serio.csproj  Serio.sln  WindowOAplikaci.xaml  WindowOAplikaci.xaml.cs
src/Properties/PublishProfiles/: FolderProfile.pubxml
stara-verze/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SerialTerminal.csproj  SerialTerminal.sln  SerialTerminal_TemporaryKey.pfx  WindowOAplikaci.xaml  WindowOAplikaci.xaml.cs  WindowOvladac.xaml  WindowOvladac.xaml.cs
stara-verze/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  app.manifest
stara-verze/publish/: publish.html
stara-verze/publish/Application Files/ArduTerm_0_1_3_0/: ArduTerm.application  ArduTerm.exe.manifest
