C:\Users\U1\Documents\GitHub\serio\source\bin\Release\net9.0-windows10.0.26100.0\app.publish\Serio.exe
C:\Users\U1\Documents\GitHub\serio\source\bin\Release\net9.0-windows10.0.26100.0\app.publish\Serio.dll
C:\Users\U1\Documents\GitHub\serio\source\bin\Release\net9.0-windows10.0.26100.0\app.publish\Serio.deps.json
C:\Users\U1\Documents\GitHub\serio\source\bin\Release\net9.0-windows10.0.26100.0\app.publish\Serio.runtimeconfig.json
C:\Users\U1\Documents\GitHub\serio\source\bin\Release\net9.0-windows10.0.26100.0\app.publish\Serio.pdb
C:\Users\U1\Documents\GitHub\serio\source\bin\Release\net9.0-windows10.0.26100.0\app.publish\Microsoft.Windows.SDK.NET.dll
C:\Users\U1\Documents\GitHub\serio\source\bin\Release\net9.0-windows10.0.26100.0\app.publish\WinRT.Runtime.dll
C:\Users\U1\Documents\GitHub\serio\source\bin\Release\net9.0-windows10.0.26100.0\app.publish\System.IO.Ports.dll
C:\Users\U1\Documents\GitHub\serio\source\bin\Release\net9.0-windows10.0.26100.0\app.publish\runtimes\android-arm\native\libSystem.IO.Ports.Native.so
C:\Users\U1\Documents\GitHub\serio\source\bin\Release\net9.0-windows10.0.26100.0\app.publish\runtimes\android-arm64\native\libSystem.IO.Ports.Native.so
C:\Users\U1\Documents\GitHub\serio\source\bin\Release\net9.0-windows10.0.26100.0\app.publish\runtimes\android-x64\native\libSystem.IO.Ports.Native.so
C:\Users\U1\Documents\GitHub\serio\source\bin\Release\net9.0-windows10.0.26100.0\app.publish\runtimes\android-x86\native\libSystem.IO.Ports.Native.so
C:\Users\U1\Documents\GitHub\serio\source\bin\Release\net9.0-windows10.0.26100.0\app.publish\runtimes\linux-arm\native\libSystem.IO.Ports.Native.so
C:\Users\U1\Documents\GitHub\serio\source\bin\Release\net9.0-windows10.0.26100.0\app.publish\runtimes\linux-arm64\native\libSystem.IO.Ports.Native.so
C:\Users\U1\Documents\GitHub\serio\source\bin\Release\net9.0-windows10.0.26100.0\app.publish\runtimes\linux-bionic-arm64\native\libSystem.IO.Ports.Native.so
C:\Users\U1\Documents\GitHub\serio\source\bin\Release\net9.0-windows10.0.26100.0\app.publish\runtimes\linux-bionic-x64\native\libSystem.IO.Ports.Native.so
C:\Users\U1\Documents\GitHub\serio\source\bin\Release\net9.0-windows10.0.26100.0\app.publish\runtimes\linux-musl-arm\native\libSystem.IO.Ports.Native.so
C:\Users\U1\Documents\GitHub\serio\source\bin\Release\net9.0-windows10.0.26100.0\app.publish\runtimes\linux-musl-arm64\native\libSystem.IO.Ports.Native.so
C:\Users\U1\Documents\GitHub\serio\source\bin\Release\net9.0-windows10.0.26100.0\app.publish\runtimes\linux-musl-x64\native\libSystem.IO.Ports.Native.so
C:\Users\U1\Documents\GitHub\serio\source\bin\Release\net9.0-windows10.0.26100.0\app.publish\runtimes\linux-x64\native\libSystem.IO.Ports.Native.so
C:\Users\U1\Documents\GitHub\serio\source\bin\Release\net9.0-windows10.0.26100.0\app.publish\runtimes\maccatalyst-arm64\native\libSystem.IO.Ports.Native.dylib
C:\Users\U1\Documents\GitHub\serio\source\bin\Release\net9.0-windows10.0.26100.0\app.publish\runtimes\maccatalyst-x64\native\libSystem.IO.Ports.Native.dylib
C:\Users\U1\Documents\GitHub\serio\source\bin\Release\net9.0-windows10.0.26100.0\app.publish\runtimes\osx-arm64\native\libSystem.IO.Ports.Native.dylib
C:\Users\U1\Documents\GitHub\serio\source\bin\Release\net9.0-windows10.0.26100.0\app.publish\runtimes\osx-x64\native\libSystem.IO.Ports.Native.dylib
C:\Users\U1\Documents\GitHub\serio\source\bin\Release\net9.0-windows10.0.26100.0\app.publish\runtimes\unix\lib\net9.0\System.IO.Ports.dll
C:\Users\U1\Documents\GitHub\serio\source\bin\Release\net9.0-windows10.0.26100.0\app.publish\runtimes\win\lib\net9.0\System.IO.Ports.dll
