C:\Users\U1\Documents\GitHub\serio\source\bin\Release\net9.0-windows10.0.26100.0\Serio.exe
C:\Users\U1\Documents\GitHub\serio\source\bin\Release\net9.0-windows10.0.26100.0\Serio.deps.json
C:\Users\U1\Documents\GitHub\serio\source\bin\Release\net9.0-windows10.0.26100.0\Serio.runtimeconfig.json
C:\Users\U1\Documents\GitHub\serio\source\bin\Release\net9.0-windows10.0.26100.0\Serio.dll
C:\Users\U1\Documents\GitHub\serio\source\bin\Release\net9.0-windows10.0.26100.0\Serio.pdb
C:\Users\U1\Documents\GitHub\serio\source\bin\Release\net9.0-windows10.0.26100.0\System.IO.Ports.dll
C:\Users\U1\Documents\GitHub\serio\source\bin\Release\net9.0-windows10.0.26100.0\runtimes\android-arm\native\libSystem.IO.Ports.Native.so
C:\Users\U1\Documents\GitHub\serio\source\bin\Release\net9.0-windows10.0.26100.0\runtimes\android-arm64\native\libSystem.IO.Ports.Native.so
C:\Users\U1\Documents\GitHub\serio\source\bin\Release\net9.0-windows10.0.26100.0\runtimes\android-x64\native\libSystem.IO.Ports.Native.so
C:\Users\U1\Documents\GitHub\serio\source\bin\Release\net9.0-windows10.0.26100.0\runtimes\android-x86\native\libSystem.IO.Ports.Native.so
C:\Users\U1\Documents\GitHub\serio\source\bin\Release\net9.0-windows10.0.26100.0\runtimes\linux-arm\native\libSystem.IO.Ports.Native.so
C:\Users\U1\Documents\GitHub\serio\source\bin\Release\net9.0-windows10.0.26100.0\runtimes\linux-arm64\native\libSystem.IO.Ports.Native.so
C:\Users\U1\Documents\GitHub\serio\source\bin\Release\net9.0-windows10.0.26100.0\runtimes\linux-bionic-arm64\native\libSystem.IO.Ports.Native.so
C:\Users\U1\Documents\GitHub\serio\source\bin\Release\net9.0-windows10.0.26100.0\runtimes\linux-bionic-x64\native\libSystem.IO.Ports.Native.so
C:\Users\U1\Documents\GitHub\serio\source\bin\Release\net9.0-windows10.0.26100.0\runtimes\linux-musl-arm\native\libSystem.IO.Ports.Native.so
C:\Users\U1\Documents\GitHub\serio\source\bin\Release\net9.0-windows10.0.26100.0\runtimes\linux-musl-arm64\native\libSystem.IO.Ports.Native.so
C:\Users\U1\Documents\GitHub\serio\source\bin\Release\net9.0-windows10.0.26100.0\runtimes\linux-musl-x64\native\libSystem.IO.Ports.Native.so
C:\Users\U1\Documents\GitHub\serio\source\bin\Release\net9.0-windows10.0.26100.0\runtimes\linux-x64\native\libSystem.IO.Ports.Native.so
C:\Users\U1\Documents\GitHub\serio\source\bin\Release\net9.0-windows10.0.26100.0\runtimes\maccatalyst-arm64\native\libSystem.IO.Ports.Native.dylib
C:\Users\U1\Documents\GitHub\serio\source\bin\Release\net9.0-windows10.0.26100.0\runtimes\maccatalyst-x64\native\libSystem.IO.Ports.Native.dylib
C:\Users\U1\Documents\GitHub\serio\source\bin\Release\net9.0-windows10.0.26100.0\runtimes\osx-arm64\native\libSystem.IO.Ports.Native.dylib
C:\Users\U1\Documents\GitHub\serio\source\bin\Release\net9.0-windows10.0.26100.0\runtimes\osx-x64\native\libSystem.IO.Ports.Native.dylib
C:\Users\U1\Documents\GitHub\serio\source\bin\Release\net9.0-windows10.0.26100.0\runtimes\unix\lib\net9.0\System.IO.Ports.dll
C:\Users\U1\Documents\GitHub\serio\source\bin\Release\net9.0-windows10.0.26100.0\runtimes\win\lib\net9.0\System.IO.Ports.dll
C:\Users\U1\Documents\GitHub\serio\source\bin\Release\net9.0-windows10.0.26100.0\Microsoft.Windows.SDK.NET.dll
C:\Users\U1\Documents\GitHub\serio\source\bin\Release\net9.0-windows10.0.26100.0\WinRT.Runtime.dll
C:\Users\U1\Documents\GitHub\serio\source\obj\Release\net9.0-windows10.0.26100.0\Serio.csproj.AssemblyReference.cache
C:\Users\U1\Documents\GitHub\serio\source\obj\Release\net9.0-windows10.0.26100.0\MainWindow.g.cs
C:\Users\U1\Documents\GitHub\serio\source\obj\Release\net9.0-windows10.0.26100.0\WindowOAplikaci.g.cs
C:\Users\U1\Documents\GitHub\serio\source\obj\Release\net9.0-windows10.0.26100.0\App.g.cs
C:\Users\U1\Documents\GitHub\serio\source\obj\Release\net9.0-windows10.0.26100.0\Serio_Content.g.cs
C:\Users\U1\Documents\GitHub\serio\source\obj\Release\net9.0-windows10.0.26100.0\Serio_MarkupCompile.cache
C:\Users\U1\Documents\GitHub\serio\source\obj\Release\net9.0-windows10.0.26100.0\Serio_MarkupCompile.lref
C:\Users\U1\Documents\GitHub\serio\source\obj\Release\net9.0-windows10.0.26100.0\MainWindow.baml
C:\Users\U1\Documents\GitHub\serio\source\obj\Release\net9.0-windows10.0.26100.0\WindowOAplikaci.baml
C:\Users\U1\Documents\GitHub\serio\source\obj\Release\net9.0-windows10.0.26100.0\Serio.g.resources
C:\Users\U1\Documents\GitHub\serio\source\obj\Release\net9.0-windows10.0.26100.0\Serio.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\U1\Documents\GitHub\serio\source\obj\Release\net9.0-windows10.0.26100.0\Serio.AssemblyInfoInputs.cache
C:\Users\U1\Documents\GitHub\serio\source\obj\Release\net9.0-windows10.0.26100.0\Serio.AssemblyInfo.cs
C:\Users\U1\Documents\GitHub\serio\source\obj\Release\net9.0-windows10.0.26100.0\Serio.csproj.CoreCompileInputs.cache
C:\Users\U1\Documents\GitHub\serio\source\obj\Release\net9.0-windows10.0.26100.0\Serio.sourcelink.json
C:\Users\U1\Documents\GitHub\serio\source\obj\Release\net9.0-windows10.0.26100.0\Serio.csproj.Up2Date
C:\Users\U1\Documents\GitHub\serio\source\obj\Release\net9.0-windows10.0.26100.0\Serio.dll
C:\Users\U1\Documents\GitHub\serio\source\obj\Release\net9.0-windows10.0.26100.0\refint\Serio.dll
C:\Users\U1\Documents\GitHub\serio\source\obj\Release\net9.0-windows10.0.26100.0\Serio.pdb
C:\Users\U1\Documents\GitHub\serio\source\obj\Release\net9.0-windows10.0.26100.0\Serio.genruntimeconfig.cache
C:\Users\U1\Documents\GitHub\serio\source\obj\Release\net9.0-windows10.0.26100.0\ref\Serio.dll
C:\Users\U1\Documents\GitHub\serio\source\bin\Release\net9.0-windows10.0.26100.0\Serio.dll.manifest
C:\Users\U1\Documents\GitHub\serio\source\bin\Release\net9.0-windows10.0.26100.0\Serio.application
C:\Users\U1\Documents\GitHub\serio\source\obj\Release\net9.0-windows10.0.26100.0\Serio.dll.manifest
C:\Users\U1\Documents\GitHub\serio\source\obj\Release\net9.0-windows10.0.26100.0\Serio.application
