C:\Users\ma-ta\Desktop\serio-0.2.5\src\bin\Release\net8.0-windows10.0.22621.0\Serio.exe
C:\Users\ma-ta\Desktop\serio-0.2.5\src\bin\Release\net8.0-windows10.0.22621.0\Serio.deps.json
C:\Users\ma-ta\Desktop\serio-0.2.5\src\bin\Release\net8.0-windows10.0.22621.0\Serio.runtimeconfig.json
C:\Users\ma-ta\Desktop\serio-0.2.5\src\bin\Release\net8.0-windows10.0.22621.0\Serio.dll
C:\Users\ma-ta\Desktop\serio-0.2.5\src\bin\Release\net8.0-windows10.0.22621.0\Serio.pdb
C:\Users\ma-ta\Desktop\serio-0.2.5\src\bin\Release\net8.0-windows10.0.22621.0\System.IO.Ports.dll
C:\Users\ma-ta\Desktop\serio-0.2.5\src\bin\Release\net8.0-windows10.0.22621.0\runtimes\linux-arm\native\libSystem.IO.Ports.Native.so
C:\Users\ma-ta\Desktop\serio-0.2.5\src\bin\Release\net8.0-windows10.0.22621.0\runtimes\linux-arm64\native\libSystem.IO.Ports.Native.so
C:\Users\ma-ta\Desktop\serio-0.2.5\src\bin\Release\net8.0-windows10.0.22621.0\runtimes\linux-x64\native\libSystem.IO.Ports.Native.so
C:\Users\ma-ta\Desktop\serio-0.2.5\src\bin\Release\net8.0-windows10.0.22621.0\runtimes\osx-arm64\native\libSystem.IO.Ports.Native.dylib
C:\Users\ma-ta\Desktop\serio-0.2.5\src\bin\Release\net8.0-windows10.0.22621.0\runtimes\osx-x64\native\libSystem.IO.Ports.Native.dylib
C:\Users\ma-ta\Desktop\serio-0.2.5\src\bin\Release\net8.0-windows10.0.22621.0\runtimes\unix\lib\net8.0\System.IO.Ports.dll
C:\Users\ma-ta\Desktop\serio-0.2.5\src\bin\Release\net8.0-windows10.0.22621.0\runtimes\win\lib\net8.0\System.IO.Ports.dll
C:\Users\ma-ta\Desktop\serio-0.2.5\src\bin\Release\net8.0-windows10.0.22621.0\Microsoft.Windows.SDK.NET.dll
C:\Users\ma-ta\Desktop\serio-0.2.5\src\bin\Release\net8.0-windows10.0.22621.0\WinRT.Runtime.dll
C:\Users\ma-ta\Desktop\serio-0.2.5\src\obj\Release\net8.0-windows10.0.22621.0\Serio.csproj.AssemblyReference.cache
C:\Users\ma-ta\Desktop\serio-0.2.5\src\obj\Release\net8.0-windows10.0.22621.0\MainWindow.g.cs
C:\Users\ma-ta\Desktop\serio-0.2.5\src\obj\Release\net8.0-windows10.0.22621.0\WindowOAplikaci.g.cs
C:\Users\ma-ta\Desktop\serio-0.2.5\src\obj\Release\net8.0-windows10.0.22621.0\App.g.cs
C:\Users\ma-ta\Desktop\serio-0.2.5\src\obj\Release\net8.0-windows10.0.22621.0\Serio_MarkupCompile.cache
C:\Users\ma-ta\Desktop\serio-0.2.5\src\obj\Release\net8.0-windows10.0.22621.0\Serio_MarkupCompile.lref
C:\Users\ma-ta\Desktop\serio-0.2.5\src\obj\Release\net8.0-windows10.0.22621.0\MainWindow.baml
C:\Users\ma-ta\Desktop\serio-0.2.5\src\obj\Release\net8.0-windows10.0.22621.0\WindowOAplikaci.baml
C:\Users\ma-ta\Desktop\serio-0.2.5\src\obj\Release\net8.0-windows10.0.22621.0\Serio.g.resources
C:\Users\ma-ta\Desktop\serio-0.2.5\src\obj\Release\net8.0-windows10.0.22621.0\Serio.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ma-ta\Desktop\serio-0.2.5\src\obj\Release\net8.0-windows10.0.22621.0\Serio.AssemblyInfoInputs.cache
C:\Users\ma-ta\Desktop\serio-0.2.5\src\obj\Release\net8.0-windows10.0.22621.0\Serio.AssemblyInfo.cs
C:\Users\ma-ta\Desktop\serio-0.2.5\src\obj\Release\net8.0-windows10.0.22621.0\Serio.csproj.CoreCompileInputs.cache
C:\Users\ma-ta\Desktop\serio-0.2.5\src\obj\Release\net8.0-windows10.0.22621.0\Serio.csproj.Up2Date
C:\Users\ma-ta\Desktop\serio-0.2.5\src\obj\Release\net8.0-windows10.0.22621.0\Serio.dll
C:\Users\ma-ta\Desktop\serio-0.2.5\src\obj\Release\net8.0-windows10.0.22621.0\refint\Serio.dll
C:\Users\ma-ta\Desktop\serio-0.2.5\src\obj\Release\net8.0-windows10.0.22621.0\Serio.pdb
C:\Users\ma-ta\Desktop\serio-0.2.5\src\obj\Release\net8.0-windows10.0.22621.0\Serio.genruntimeconfig.cache
C:\Users\ma-ta\Desktop\serio-0.2.5\src\obj\Release\net8.0-windows10.0.22621.0\ref\Serio.dll
