<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows10.0.22621.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <Version>0.2.3</Version>
    <Authors>Martin TÁBOR</Authors>
    <Company>Martin TÁBOR</Company>
    <Product>Serio</Product>
    <Description>Jednoduchý sériový terminál (pro Arduino apod.)</Description>
    <NeutralLanguage>cs-CZ</NeutralLanguage>
    <PackageReleaseNotes>.NET SDK 7.0.100
VS Comunnity 2022 v17.4.1</PackageReleaseNotes>
    <ApplicationIcon>ikona.ico</ApplicationIcon>
    <Copyright>Martin TÁBOR</Copyright>
    <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <MinimumPlatformVersion>7.0</MinimumPlatformVersion>
    <SupportedOSPlatformVersion>10.0.19041.0</SupportedOSPlatformVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="copyright_32px.png" />
    <None Remove="creative_commons_32px.png" />
    <None Remove="github_32px.png" />
    <None Remove="ikona.ico" />
    <None Remove="ikona_128px.png" />
    <None Remove="ikona_cb_128px.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.IO.Ports" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="copyright_32px.png" />
    <Resource Include="creative_commons_32px.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="github_32px.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="ikona.ico">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="ikona_128px.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="ikona_cb_128px.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
