<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows10.0.26100.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <SupportedOSPlatformVersion>10.0.26100.0</SupportedOSPlatformVersion>
    <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
    <Title>Serio</Title>
    <Authors>Ma-TA</Authors>
    <Description>Simple Serial Terminal (for Arduino, ESP32 etc.)</Description>
    <Copyright>GPL-3.0-or-later</Copyright>
    <PackageProjectUrl>https://github.com/ma-ta/serio</PackageProjectUrl>
    <PackageIcon>icon_128px.png</PackageIcon>
    <RepositoryUrl>https://github.com/ma-ta/serio</RepositoryUrl>
    <ApplicationIcon>icon.ico</ApplicationIcon>
    <NeutralLanguage>en-US</NeutralLanguage>
    <PackageVersion>1.2.0</PackageVersion>
    <Version>$(PackageVersion)</Version>
    <AssemblyVersion>$(PackageVersion)</AssemblyVersion>
    <FileVersion>$(PackageVersion)</FileVersion>
    <InformationalVersion>$(PackageVersion)</InformationalVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="copyright_32px.png" />
    <None Remove="github_32px.png" />
    <None Remove="icon.ico" />
    <None Remove="icon_128px.png" />
    <None Remove="icon_bw_128px.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.IO.Ports" Version="10.0.9" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="copyright_32px.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="github_32px.png" />
    <Resource Include="icon.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="icon_128px.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="icon_bw_128px.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Strings.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Strings.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Strings.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Strings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
