<Window x:Class="Serio.WindowAbout"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Serio"
        mc:Ignorable="d"
        xmlns:res="clr-namespace:Serio"
        Title="{x:Static res:Strings.WindowAboutTitle}" Height="350" Width="500" Background="#FF1E2023" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" PreviewKeyDown="Window_PreviewKeyDown">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <Image x:Name="logoImage" StretchDirection="DownOnly" Margin="25,0,0,8" Width="128" MouseDown="Image_MouseDown" Cursor="Hand" Source="/ikona_cb_128px.png" >
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <TextBlock Grid.Column="45" Padding="0" FontSize="15" Foreground="#FFF2FFFF" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,-10,0,0">
            <Run x:Name="labelTitle" FontWeight="Bold" FontSize="20" Text=""/>
            <LineBreak/>
            <LineBreak/>
            <Run FontWeight="Normal" Text="{x:Static res:Strings.WindowAboutVersion}"/><Run Text=":" />
            <LineBreak/>
            <Run x:Name="labelVersion" FontWeight="Normal" Text="    "/>
            <Run FontWeight="Medium" Text=""/>
            <LineBreak/>
            <Run x:Name="labelArch" FontWeight="Normal" Text="    "/>
            <Run FontWeight="Medium" Text=""/>
            <LineBreak/>
            <LineBreak/>
            <Run FontWeight="Normal" Text="{x:Static res:Strings.WindowAboutLicense}" /><Run Text=":" />
            <LineBreak/>
            <Run Text="    "/><Image Height="32" Margin="0,10,0,-9" ToolTip="{x:Static res:Strings.WindowAboutLicense}" Source="/copyright_32px.png"/>
            <Run x:Name="labelLicense" FontWeight="Medium" Text="  " />
            <LineBreak/>
            <Run Text="    "/><Image x:Name="imgRepo" Height="32" Margin="0,15,0,-9" ToolTip="{x:Static res:Strings.WindowAboutRepo}" Source="/github_32px.png" />
            <Run Text="  " /><Hyperlink x:Name="windowAboutRepoLink" Click="windowAboutRepoLink_Click" TextDecorations="Underline" Foreground="#FFF2FFFF">
            <Run x:Name="labelRepo" FontWeight="Normal" ToolTip="{x:Static res:Strings.WindowAboutRepoCopy}" />
            </Hyperlink>
            <LineBreak/>
            <LineBreak/>
            <Run x:Name="labelAuthor" FontWeight="Normal" Text="    © 2018"/>
        </TextBlock>
    </Grid>
</Window>
