<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ArduTerm.exe" version="0.1.3.0" publicKeyToken="2f45b86f1f8666b6" language="cs-CZ" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="ikona.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ArduTerm" version="0.1.3.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ArduTerm.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- Možnosti manifestu UAC
             Pokud chcete změnit úroveň Řízení uživatelských účtů Windows, nahraďte
             uzel requestedExecutionLevel jedním z následujících.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Zadáním elementu requestedExecutionLevel se zakáže virtualizace souborů a registru. 
            Pokud vaše aplikace vyžaduje tuto virtualizaci pro zpětnou kompatibilitu, odeberte
            tento element.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ArduTerm.exe" size="500208">
      <assemblyIdentity name="ArduTerm" version="0.1.3.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ArgqWmi8jE/t/9x8WWYE21Qb7qHq9+US4uShpSLyfnU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ArduTerm.exe.config" size="186">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>eSEJjkfolEEv39DK/g+IzGhJd0CZjqwXxowAEpBp2AM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ikona.ico" size="225191">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>cX1GAOjUgQbHaSVRo+/z2tK4ueLzBkuWKqJN9/ONXW8=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- Seznam verzí Windows, na kterých je tato aplikace testovaná a ve kterých
           má fungovat. Odstraňte komentář u příslušných elementů a Windows 
           automaticky vybere nejkompatibilnější prostředí. -->
      <!-- Windows Vista -->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}" />-->
      <!-- Windows 7 -->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}" />-->
      <!-- Windows 8 -->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}" />-->
      <!-- Windows 8.1 -->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}" />-->
      <!-- Windows 10 -->
      <!--<supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}" />-->
    </application>
  </compatibility>
<publisherIdentity name="CN=DESKTOP-85NK8MP\Uzivatel" issuerKeyHash="e49d75ec3fff5ce17bc614919b2d6a73f6666edc" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>pFKMeF2ZcKeO0x6kddZ3kwQWcWHFRgvIm4nRFqCFttY=</DigestValue></Reference></SignedInfo><SignatureValue>U2ngjlsHUW0RI4syhZYi4lWZaurQjBqAQIc34tnGKAOySBdRJpxlSOcdEZEuWTgrbEzNrxbYjqS9JbM8g/sbs+n3JnX6+rv3cI64l5dqXr5fsfISr1uGxFhmA+Zrn6hxLIfyCCfxXsaYWcHNcXJj8YkZKHLRwZRopE1m33iIC/8=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>vsRA8wh1V6nu9eYDKe+OATcjgQB62Cu2RfcxaxLKAYrm6PPz5Zp0mUgIGSDBw4iO1JO3ac/bPlfl/8NhvKlhO5jV80S5nhCvjcHbm9r1gEwmaeCR/HdsBCI5M73dznxT03dM01WwWpyNLV44jXiQpdLPpaVn6v8cVoUz8H0mRu0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="d6b685a016d1899bc80b46c5617116049377d675a41ed38ea770995d788c52a4" Description="" Url=""><as:assemblyIdentity name="ArduTerm.exe" version="0.1.3.0" publicKeyToken="2f45b86f1f8666b6" language="cs-CZ" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-85NK8MP\Uzivatel</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>5EHGUQFtIACn/s3Pl1VDxAUSRlaTgkF3ZT7CA74pq7Q=</DigestValue></Reference></SignedInfo><SignatureValue>GtXEhBAHWfDg10tvKQTitLNoa2Hz728O4cFduhROzxW3XQr6EYmfD+gBJFQf2Mchr0RZNuCHedWMxJXe025ZafmEvRSUitM7eiTfhBqwQB4/cYMX8QngeTpY0EHb9QzNQwzO5rFC4Iz/8rUh64xSl4MGcSceP6sciV5hPPXxRnI=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>vsRA8wh1V6nu9eYDKe+OATcjgQB62Cu2RfcxaxLKAYrm6PPz5Zp0mUgIGSDBw4iO1JO3ac/bPlfl/8NhvKlhO5jV80S5nhCvjcHbm9r1gEwmaeCR/HdsBCI5M73dznxT03dM01WwWpyNLV44jXiQpdLPpaVn6v8cVoUz8H0mRu0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB+TCCAWKgAwIBAgIQG0Zxm2W+f6xPn+Tel2o5YzANBgkqhkiG9w0BAQsFADA7MTkwNwYDVQQDHjAARABFAFMASwBUAE8AUAAtADgANQBOAEsAOABNAFAAXABVAHoAaQB2AGEAdABlAGwwHhcNMTgwNzAzMTA1OTE5WhcNMTkwNzAzMTY1OTE5WjA7MTkwNwYDVQQDHjAARABFAFMASwBUAE8AUAAtADgANQBOAEsAOABNAFAAXABVAHoAaQB2AGEAdABlAGwwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAL7EQPMIdVep7vXmAynvjgE3I4EAetgrtkX3MWsSygGK5ujz8+WadJlICBkgwcOIjtSTt2nP2z5X5f/DYbypYTuY1fNEuZ4Qr43B25va9YBMJmngkfx3bAQiOTO93c58U9N3TNNVsFqcjS1eOI14kKXSz6WlZ+r/HFaFM/B9JkbtAgMBAAEwDQYJKoZIhvcNAQELBQADgYEADAV88ImnsvozhMzmGjd+pMUDB75SOwIhGbWsccyctaiLkh1O2R059hx/mWKElmRt4xVen5lb1F1FbmKiSfeSKLPFcRSIvFbE4uWqUST7VhaohcRAvjIfhKNqsOwfgY7cft1epWYX5sT9d4DlGEvOpq90aTg17Lx3kVdmGbIRg48=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>